#! copy the following content to your .env file

#! use deployed version of mysql instance to use benefit of generated executable file
DB_USERNAME=root                #your_aiven_cloud_username(cloud version)
DB_PASSWORD=your_db_password    #your_aiven_cloud_password(cloud version)
DB_HOSTNAME=localhost           #your_aiven_cloud_address.h.aivencloud.com(cloud version)
DB_NAME=face_recognition        #! It should be same as the face_recognition
DB_PORT=3306                    #your_aiven_cloud_port_number(cloud version)